# Service that will serve this app
service=whostmgr
 
# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/addons/securityadvisor/
 
# System user to run process as
user=root

# Allowed to run as a reseller
reseller=0

# Required acls
acls=all

# Display name as show in the service ui
displayname=Security Advisor Tool

# Url to show in the service ui
entryurl=/cgi/addons/securityadvisor/index.cgi
